In [104]:
from __future__ import division

In [105]:
import pandas as pd
destinations = pd.read_csv('W:/LargeDataSets/Expedia/destinations.csv')

In [106]:
destinations.describe()

,srch_destination_id,d1,d2,d3,d4,d5,d6,d7,d8,d9,...,d140,d141,d142,d143,d144,d145,d146,d147,d148,d149
count,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,...,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000,62106.000000
mean,32359.463884,-2.193903,-2.202854,-2.207391,-2.194040,-2.161497,-2.045110,-2.202433,-2.203207,-2.107808,...,-2.204092,-2.196919,-2.203262,-2.205128,-2.201925,-2.203332,-2.202989,-2.208359,-2.208269,-2.199470
std,18711.765765,0.038576,0.041065,0.040092,0.041406,0.066197,0.135803,0.038886,0.036578,0.197904,...,0.037164,0.059914,0.046520,0.039465,0.041603,0.038239,0.051552,0.038035,0.038569,0.042438
min,0.000000,-2.597617,-2.671613,-2.671613,-2.671613,-2.671613,-2.344165,-2.671613,-2.671613,-2.495544,...,-2.620769,-2.671613,-2.671613,-2.671613,-2.671613,-2.671613,-2.671613,-2.671613,-2.671613,-2.671613
25%,16320.250000,-2.209336,-2.220192,-2.223679,-2.211437,-2.192158,-2.154267,-2.218745,-2.219086,-2.197704,...,-2.219630,-2.216147,-2.220347,-2.221893,-2.218394,-2.220500,-2.221748,-2.224618,-2.224290,-2.216428
50%,32277.500000,-2.185969,-2.193247,-2.195208,-2.188057,-2.178255,-2.088598,-2.192513,-2.192915,-2.177229,...,-2.192232,-2.190525,-2.192814,-2.194127,-2.191564,-2.192200,-2.193352,-2.196185,-2.195900,-2.190953
75%,48467.750000,-2.175309,-2.179261,-2.179990,-2.176763,-2.153317,-1.975940,-2.178976,-2.179164,-2.123598,...,-2.178093,-2.177777,-2.178996,-2.179475,-2.178335,-2.177590,-2.178927,-2.180602,-2.180380,-2.178088
max,64993.000000,-1.596004,-1.341325,-1.917826,-1.814585,-1.607558,-1.209058,-1.474441,-1.879678,-0.977219,...,-1.855317,-0.960356,-1.357408,-1.775218,-1.790435,-1.799341,-1.335962,-1.816892,-1.718778,-1.500309

In [107]:
destinations.head()

,srch_destination_id,d1,d2,d3,d4,d5,d6,d7,d8,d9,...,d140,d141,d142,d143,d144,d145,d146,d147,d148,d149
0,0,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-1.897627,-2.198657,-2.198657,-1.897627,...,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657,-2.198657
1,1,-2.181690,-2.181690,-2.181690,-2.082564,-2.181690,-2.165028,-2.181690,-2.181690,-2.031597,...,-2.165028,-2.181690,-2.165028,-2.181690,-2.181690,-2.165028,-2.181690,-2.181690,-2.181690,-2.181690
2,2,-2.183490,-2.224164,-2.224164,-2.189562,-2.105819,-2.075407,-2.224164,-2.118483,-2.140393,...,-2.224164,-2.224164,-2.196379,-2.224164,-2.192009,-2.224164,-2.224164,-2.224164,-2.224164,-2.057548
3,3,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.115485,-2.177409,-2.177409,-2.177409,...,-2.161081,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409,-2.177409
4,4,-2.189562,-2.187783,-2.194008,-2.171153,-2.152303,-2.056618,-2.194008,-2.194008,-2.145911,...,-2.187356,-2.194008,-2.191779,-2.194008,-2.194008,-2.185161,-2.194008,-2.194008,-2.194008,-2.188037

In [108]:
#OK, destinations doesn't look super useful right away, so I'm going to look at the other data set.

In [109]:
#I'm only taking 100,000 rows to make it easier to play with. Obviously, we'll use the full dataset after we've explored a bit
import random
filename = 'W:/LargeDataSets/Expedia/train.csv' # I'll out the file location here to make it easier to other people to change
n = sum(1 for line in open(filename)) - 1 #number of rows in data set (not counting header)
s = 100000 #number of rows in sample datat set
skip = sorted(random.sample(xrange(1,n+1),n-s)) #the 0-indexed header will not be included in the skip list
df = pd.read_csv(filename, skiprows=skip)

In [110]:
#I'm going to make a copy of the original df here, just so I can call it if I mess something up later
dfo = df

In [111]:
df.describe()

,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,channel,...,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
count,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,64090.000000,100000.000000,100000.00000,100000.000000,100000.000000,...,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,9.816720,2.68135,86.023250,307.569690,27849.772450,1982.384024,604776.728030,0.13552,0.247830,5.877160,...,0.330640,1.112010,14476.624890,2.585650,0.079310,1.484000,3.156380,81.223040,599.398680,49.744750
std,11.988351,0.74651,59.159422,208.151809,16805.313748,2237.694435,350026.529435,0.34228,0.431755,3.717317,...,0.727202,0.455001,11117.384221,2.152768,0.270223,1.218072,1.622409,56.088359,511.490911,28.934897
min,2.000000,0.00000,0.000000,0.000000,0.000000,0.005600,13.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,4.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,3.00000,66.000000,174.000000,13087.000000,314.226775,299237.250000,0.00000,0.000000,2.000000,...,0.000000,1.000000,8267.000000,1.000000,0.000000,1.000000,2.000000,50.000000,159.000000,25.000000
50%,2.000000,3.00000,66.000000,312.000000,27655.000000,1155.828000,603573.000000,0.00000,0.000000,9.000000,...,0.000000,1.000000,9147.000000,1.000000,0.000000,1.000000,2.000000,50.000000,591.000000,49.000000
75%,15.000000,3.00000,70.000000,385.000000,42597.000000,2559.611600,910375.750000,0.00000,0.000000,9.000000,...,0.000000,1.000000,18965.000000,5.000000,0.000000,2.000000,4.000000,106.000000,701.000000,73.000000
max,53.000000,4.00000,239.000000,1027.000000,56507.000000,12007.608800,1198761.000000,1.00000,1.000000,10.000000,...,9.000000,8.000000,65059.000000,9.000000,1.000000,43.000000,6.000000,212.000000,2117.000000,99.000000

In [112]:
df.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,...,srch_children_cnt,srch_rm_cnt,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster
0,2014-12-30 06:08:20,24,2,3,64,9448,NaN,2451,0,0,...,0,1,33393,6,0,1,6,105,12,67
1,2014-10-06 17:08:20,2,3,66,174,46432,110.257,3313,0,0,...,0,1,23288,6,0,1,2,50,633,77
2,2014-07-11 00:52:47,25,2,23,48,4924,NaN,3972,1,0,...,1,1,8278,1,0,1,2,50,368,91
3,2014-07-12 19:29:47,25,2,23,48,4924,NaN,3972,1,0,...,1,1,8278,1,0,2,2,50,368,41
4,2014-07-13 01:52:10,25,2,23,48,4924,NaN,3972,0,0,...,1,1,8278,1,0,1,2,50,368,91

In [113]:
df.shape

(100000, 24)

In [114]:
type(df['date_time'][0])

str

In [115]:
#Looks like date_time is a string, we'll have to fix that up so it's more useful to us
df["date_time"] = pd.to_datetime(df["date_time"])
df["year"] = df["date_time"].dt.year
df["month"] = df["date_time"].dt.month
#df["time"] = df["date_time"].dt.time
df.head()

,date_time,site_name,posa_continent,user_location_country,user_location_region,user_location_city,orig_destination_distance,user_id,is_mobile,is_package,...,srch_destination_id,srch_destination_type_id,is_booking,cnt,hotel_continent,hotel_country,hotel_market,hotel_cluster,year,month
0,2014-12-30 06:08:20,24,2,3,64,9448,NaN,2451,0,0,...,33393,6,0,1,6,105,12,67,2014,12
1,2014-10-06 17:08:20,2,3,66,174,46432,110.257,3313,0,0,...,23288,6,0,1,2,50,633,77,2014,10
2,2014-07-11 00:52:47,25,2,23,48,4924,NaN,3972,1,0,...,8278,1,0,1,2,50,368,91,2014,7
3,2014-07-12 19:29:47,25,2,23,48,4924,NaN,3972,1,0,...,8278,1,0,2,2,50,368,41,2014,7
4,2014-07-13 01:52:10,25,2,23,48,4924,NaN,3972,0,0,...,8278,1,0,1,2,50,368,91,2014,7

In [116]:
#OK, it looks like is_booking what what we're trying to predict. A lot of these categories don't seem that helpful...

In [117]:
#There are still some columns that are hidden (in my display, at least)
#Let's explicity look at them to see if they are floats or not
df[df.columns[8:16]]

,is_mobile,is_package,channel,srch_ci,srch_co,srch_adults_cnt,srch_children_cnt,srch_rm_cnt
0,0,0,4,2015-02-08,2015-02-09,2,0,1
1,0,0,9,2014-10-24,2014-10-26,2,0,1
2,1,0,9,2014-08-14,2014-08-15,2,1,1
3,1,0,9,2014-08-14,2014-08-15,2,1,1
4,0,0,9,2014-08-13,2014-08-14,3,1,1
5,1,0,1,2014-08-13,2014-08-14,2,1,1
6,0,0,9,2013-11-30,2013-12-01,2,1,1
7,0,0,2,2014-10-25,2014-10-26,2,0,1
8,1,1,9,2014-03-30,2014-04-06,2,0,1
9,0,0,9,2014-03-28,2014-04-01,1,1,1
10,0,0,1,2013-12-31,2014-01-02,1,0,1
11,0,0,9,2013-08-29,2013-09-01,2,0,1
12,1,1,2,2014-10-05,2014-10-11,2,1,1
13,0,0,9,2014-08-01,2014-08-02,1,3,1
14,0,0,9,2015-02-18,2015-02-19,3,0,1
15,0,0,9,2015-04-17,2015-04-20,2,0,1
16,1,0,0,2013-02-15,2013-02-17,2,0,1
17,0,0,9,2013-03-22,2013-03-24,2,9,1
18,0,0,5,2014-07-25,2014-07-27,4,0,2
19,0,0,5,2015-01-24,2015-02-04,1,0,1
20,0,1,5,2015-11-25,2015-11-28,2,1,1
21,0,0,9,2014-12-21,2014-12-22,1,0,1
22,0,0,9,2014-08-28,2014-08-29,2,0,1
23,0,0,9,2014-08-28,2014-08-30,2,0,1
24,1,0,2,2013-11-05,2013-11-09,1,1,1
25,0,1,9,2014-06-25,2014-06-30,2,0,1
26,0,0,9,2014-10-24,2014-10-25,2,0,1
27,0,1,9,2014-04-14,2014-04-20,1,0,1
28,0,0,9,2014-06-11,2014-06-18,1,0,1
29,0,0,2,2014-07-31,2014-08-01,2,0,1
...,...,...,...,...,...,...,...,...
99970,0,0,0,2013-05-05,2013-05-08,2,2,1
99971,0,0,9,2014-05-14,2014-05-17,2,0,1
99972,0,0,9,2014-06-21,2014-06-22,2,2,1
99973,0,0,9,2013-09-23,2013-09-26,4,0,2
99974,0,1,9,2013-08-12,2013-08-17,1,0,1
99975,0,0,7,2014-08-13,2014-08-16,2,0,1
99976,0,0,9,2013-12-11,2013-12-17,2,0,1
99977,0,0,9,2014-10-24,2014-10-26,1,0,1
99978,1,0,0,2015-11-03,2015-11-06,2,0,1
99979,0,1,1,2014-10-28,2014-10-31,2,0,1
99980,0,1,3,2014-10-04,2014-10-11,3,0,1
99981,1,1,9,2014-06-28,2014-07-03,2,0,1
99982,0,1,0,2014-06-28,2014-07-04,1,0,1
99983,0,0,9,2015-05-06,2015-05-08,2,2,1
99984,0,1,0,2014-06-16,2014-06-28,2,0,1
99985,0,0,9,2015-01-01,2015-01-03,2,0,1
99986,0,0,1,2013-05-02,2013-05-03,2,1,1
99987,0,1,0,2014-12-26,2014-12-28,6,0,2
99988,0,0,1,2014-12-26,2014-12-27,2,0,1
99989,0,0,2,2015-01-01,2015-01-04,2,0,1
99990,0,0,9,2014-11-29,2014-11-30,2,0,1
99991,0,0,9,2014-06-12,2014-06-14,2,0,1
99992,0,0,0,2013-11-15,2013-11-16,2,0,1
99993,0,0,5,2014-12-21,2014-12-24,2,0,1
99994,0,0,0,2015-01-23,2015-01-26,2,0,1
99995,0,1,4,2014-12-27,2015-01-02,1,0,1
99996,0,0,9,2013-07-19,2013-07-22,2,0,1
99997,0,0,0,2015-04-02,2015-04-06,3,0,1
99998,0,0,0,2015-01-02,2015-01-05,2,0,1
99999,0,1,9,2014-11-13,2014-11-18,2,0,1

In [118]:
#srch_ci and srch_co are strings, so let's get rid of them for the time being, just to make the df easier to manipulate
if 'srch_ci' in df: #I'm adding these if statements so if you've already dropped them you can still run this code block
    df=df.drop('srch_ci', 1)
if 'srch_co' in df:
    df=df.drop('srch_co', 1)

In [119]:
#Let's get rid of the rows with NaN and see how much we lose
df1 = df.dropna()
df1.shape

(64090, 24)

In [120]:
#We lost 36%, which is too many. It looks like orig_destination_distance is the cause of the problem, so let's get rid of it for now

In [121]:
df2 = df.drop('orig_destination_distance', axis=1)
df2 = df2.dropna()
df2.shape

(100000, 23)

In [122]:
#And it looks like orig_destination_distance was the only one with NaN, this makes it much easier
#I'll make this our base df again
df = df2

In [123]:
#Let's remove is_booking from this dataframe so we can predict with it
train = df.drop('is_booking', 1)
train = train.drop('date_time', 1)
print(train.columns.values)
test = df['is_booking']

['site_name' 'posa_continent' 'user_location_country'
 'user_location_region' 'user_location_city' 'user_id' 'is_mobile'
 'is_package' 'channel' 'srch_adults_cnt' 'srch_children_cnt' 'srch_rm_cnt'
 'srch_destination_id' 'srch_destination_type_id' 'cnt' 'hotel_continent'
 'hotel_country' 'hotel_market' 'hotel_cluster' 'year' 'month']

In [124]:
#Let's see what percentage of people book, just to get an idea
print("{percentage}% of people book.".format(percentage=100 * sum(test)/len(test)))

7.931% of people book.

In [125]:
#Now let's break up this smaller data set into a training and a testing group
from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train, test, test_size=0.2, random_state=585487)

In [126]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(criterion='entropy', max_depth=3, random_state=0)
tree.fit(X_train, y_train)
pred = tree.predict(X_test)

In [127]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, pred))

0.91975

In [128]:
#This might seem good, but I'm suspicious. With so few people booking you have to be careful

In [129]:
true = 100 * sum(y_test)/len(y_test)
predicted = 100 * sum(pred)/len(pred)
print("{true}% of people in the test set booked, but your prediction was {predicted}.".format(true=true, predicted=predicted))
#print("{percentage}% of people book.".format(percentage=100 * sum(pred)/len(pred)))

8.025% of people in the test set booked, but your prediction was 0.0.

In [130]:
#So we guessed that no one booked and we were right over 9 times out of 10, but I think we can do better!